server {
    listen 80;
    server_name taes.com.ua www.taes.com.ua;
    
    # Редирект на HTTPS для всех запросов
    location / {
        return 301 https://taes.com.ua$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name taes.com.ua www.taes.com.ua;

    # SSL пути (проверь, что они совпадают с путями в контейнере)
    ssl_certificate /etc/letsencrypt/live/taes.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taes.com.ua/privkey.pem;

    # Оптимизация SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    # Общие заголовки проксирования
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    # Strapi Backend (API)
    location /api/ {
        proxy_pass http://backend:1337/api/;
	proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Strapi Admin
    location ~ ^/admin {
        proxy_pass http://backend:1337;
	proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(content-manager|content-type-builder|users-permissions|i18n|upload) {
        proxy_pass http://backend:1337;
    }

    # Для загруженных файлов Strapi (важно для картинок)
    location /uploads/ {
        location /uploads/ {
        alias /var/www/uploads/;
        autoindex off;
        # Добавляем кеширование для скорости
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }
    }

    # Next.js Frontend (все остальные запросы)
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
